spring.application.name=springboot-rabbitmq-tutorial

#Define these properties in a application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=rabbitmq.queue.demo
rabbitmq.routingKey.name=rabbitmq.routingkey.demo

rabbitmq.exchange.name=rabbitmq.exchange.demo

rabbitmq.jsonQueue.name=rabbitmq.jsonQueue.demo
rabbitmq.routingKey.json.name=rabbitmq.jsonQueue.routingKey
